# off-the-chains-scorecard-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/rhitm/scorecard/: OffTheChainsScorecardApiApplication.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/rhitm/scorecard/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/rhitm/scorecard/controller/: ScorecardTemplateController.java  ScorecardTemplateMetadataController.java  ScorecardTemplateOpenApiDocs.java
src/main/java/com/rhitm/scorecard/domain/: Hole.java  ScorecardTemplate.java  ScorecardTemplateMetadata.java  TeeDescription.java  TeePosition.java
src/main/java/com/rhitm/scorecard/dto/create/: HoleRequest.java  ScorecardTemplateRequest.java  TeePositionRequest.java
src/main/java/com/rhitm/scorecard/repository/: ScorecardTemplateRepository.java
src/main/java/com/rhitm/scorecard/service/: ScorecardTemplateService.java
src/main/java/com/rhitm/scorecard/util/: ScorecardBeanUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/integration/postman/: Off-the-Chains-Scorecard-Template-API.postman_collection.json
src/test/java/com/rhitm/scorecard/: AbstractJavaBeanTest.java  AbstractSerializableJavaBeanTest.java  OffTheChainsScorecardApiApplicationTests.java
src/test/java/com/rhitm/scorecard/controller/: ScorecardTemplateControllerTest.java
src/test/java/com/rhitm/scorecard/domain/: HoleTest.java  ScorecardTemplateTest.java  TeePositionTest.java
src/test/java/com/rhitm/scorecard/dto/create/: HoleRequestTest.java  ScorecardTemplateRequestTest.java  TeePositionRequestTest.java
src/test/resources/: create-template copy.json  create-template.json
src/test/resources/integration-test/postman/: scorecard-template-api.json
